events {
}

http {
    upstream webapp {
        server gauss-docker-ruby_application_1:80;
    }

     server {
         listen 80;

         location / {
             proxy_pass http://webapp;
         }

         location /ping {
             proxy_pass http://webapp;
         }

         location /hello-world {
             proxy_pass http://webapp;
         }

         location /sum {
             proxy_pass http://webapp;
         }
     }
}
